; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "LineEdit",
"class": "TerminalInput",
"language": "GDScript",
"path": "res://Terminal/Input/Input.gd"
}, {
"base": "Panel",
"class": "TerminalOutput",
"language": "GDScript",
"path": "res://Terminal/Output/Output.gd"
} ]
_global_script_class_icons={
"TerminalInput": "",
"TerminalOutput": ""
}

[application]

config/name="Terminal"
run/main_scene="res://Terminal/Terminal.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
