[gd_scene load_steps=4 format=2]

[ext_resource path="res://Terminal/Terminal.gd" type="Script" id=1]
[ext_resource path="res://Terminal/Input/Input.tscn" type="PackedScene" id=2]
[ext_resource path="res://Terminal/Output/Output.tscn" type="PackedScene" id=3]

[node name="Terminal" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
output_container_path = NodePath("PanelContainer/VBoxContainer/ScrollContainer/OutputContainer")
output_scene = ExtResource( 3 )
terminal_input_path = NodePath("PanelContainer/VBoxContainer/Input")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
margin_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1018.0
margin_bottom = 594.0

[node name="Input" parent="PanelContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1011.0
margin_bottom = 24.0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 1011.0
margin_bottom = 587.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OutputContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollContainer"]
margin_right = 1011.0
margin_bottom = 559.0
size_flags_horizontal = 3
size_flags_vertical = 3
